# SSTrain

./: LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/: SSTrain.gwt.xml
core/src/com/snackstudio/sstrain/: SSTrain.java  World.java
core/src/com/snackstudio/sstrain/assets/: Assets.java  SimplifiedBeatmapLoader.java
core/src/com/snackstudio/sstrain/config/: GlobalConfiguration.java
core/src/com/snackstudio/sstrain/controller/: Crossfader.java  SongLoader.java  WorldController.java
core/src/com/snackstudio/sstrain/entities/: BaseMetadata.java  Beatmap.java  BeatmapGroup.java  Metadata.java  Note.java  Results.java
core/src/com/snackstudio/sstrain/objects/: AccuracyMarker.java  AccuracyPopup.java  Circle.java  TapZone.java
core/src/com/snackstudio/sstrain/renderer/: WorldRenderer.java
core/src/com/snackstudio/sstrain/screens/: BeatmapReloadScreen.java  LiveOptionsScreen.java  MainMenuScreen.java  ResultsScreen.java  SettingsScreen.java  SongScreen.java  SongSelectionScreen.java  SplashScreen.java
core/src/com/snackstudio/sstrain/util/: Accuracy.java  SongUtils.java  Tips.java
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/data/default/: atapon_1.json  atapon_2.json  atapon_3.json  atapon_4.json
ios/src/com/snackstudio/sstrain/: IOSLauncher.java  SSTrainIOS.java
